[Config Ieee802154]
network = Ieee802154Showcase

**.arp.typename = "GlobalArp"
**.netmaskRoutes = ""
*.radioMedium.backgroundNoise.power = -110dBm
*.configurator.config = xmldoc("startopology.xml")
*.configurator.addStaticRoutes = false

# App configuration
.sensor.numApps = 1
.sensor.app[*].typename = "UdpBasicApp"
.sensor.app[*].destAddresses = "controller"
.sensor.app[*].destPort = 1000
.sensor.app[*].sendInterval = 1s
.sensor.app[*].startTime = uniform(0s,1s)
.sensor.app[*].messageLength = 10Byte
.sensor.app[*].packetName = "SensorData"

*.controller.numApps = 2
*.controller.app[0].typename = "UdpBasicApp"
*.controller.app[0].destAddresses = "lamp1 lamp2 lamp3 lamp4 lamp5 lamp6 lamp7 lamp8"
*.controller.app[0].destPort = 1000
*.controller.app[0].sendInterval = 0.125s
*.controller.app[0].startTime = exponential(1s)
*.controller.app[0].messageLength = 10Byte
*.controller.app[0].packetName = "ControlData"

*.controller.app[1].typename = "UdpSink"
*.controller.app[1].localPort = 1000

.lamp.numApps = 1
.lamp.app[0].typename = "UdpSink"
.lamp.app[0].localPort = 1000

# Visualization
.visualizer..routingTableVisualizer[0].displayRoutingTables = false
.visualizer..routingTableVisualizer[0].displayRoutesIndividually = false
.visualizer..interfaceTableVisualizer[0].displayInterfaceTables = false
.visualizer..numDataLinkVisualizers = 2
.visualizer..dataLinkVisualizer[*].displayLinks = true
.visualizer..dataLinkVisualizer[0].nodeFilter = "sensor* or controller"
.visualizer..dataLinkVisualizer[1].*Color = "blue"
.visualizer..dataLinkVisualizer[1].nodeFilter = "lamp* or controller"
